class Solution {
    public void solve(char[][] board) {
        int r = board.length;
        int c = board[0].length;
        
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                if((j==0||i==0||i==r-1||j==c-1)&&board[i][j]=='O'){
                    dfs(board,i,j);
                }
            }
        }
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++)
            {
                if(board[i][j]=='O'){
                    board[i][j]='X';
                }
                if(board[i][j]=='#'){
                    board[i][j]='O';
                }
            }
        }

    }
    public void dfs(char[][] board,int r,int c){
        if(r<0 || c<0 || r>=board.length || c>=board[0].length||board[r][c]=='X'||board[r][c]=='#'){
            return;
        }
        board[r][c]='#';
        dfs(board,r-1,c);
        dfs(board,r+1,c);
        dfs(board,r,c-1);
        dfs(board,r,c+1);
    }
}


class Solution {
    public List<List<String>> partition(String s) {
        List<List<String>> ans= new ArrayList<>();
        List<String> list = new ArrayList<>();
        part(s, 0 , list, ans);
        return ans;
    }
    void part(String s , int idx , List<String> list , List<List<String>> ans){


        if(idx==s.length()){
            ans.add(new ArrayList<>(list));
            return ;
        }
        if(idx>=s.length()){
            return ;
        }

        for(int i=idx; i<s.length();i++){
            if(isPallindrome(s, idx , i)){
            list.add(s.substring(idx , i+1));
            part(s, i+1 , list, ans);
            list.remove(list.size()-1);
            }
        }
    }boolean isPallindrome(String s , int i , int j){
        while(i<=j){
            if(s.charAt(i)!=s.charAt(j)){
                return false;
            }else{
                i++;
                j--;
            }
        }
        return true;
    }
}
